spring.application.name=inflearn-kim-spring-course-4th-mvc1-springmvc-revision

#?? ?? ?? ??(?? info)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

